# text-model

./: README.md  pom.xml
src/main/java/com/crs4/sem/exceptions/: POSNotFoundException.java
src/main/java/com/crs4/sem/model/: CompoundTaggedTerm.java  Documentable.java  POSIdentifier.java  SimpleTerm.java  Tag.java  TaggedTerm.java  Term.java
